{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @inventory/shared build && pnpm --filter @inventory/web build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
